# oppijan-tunnistus

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  init_docker_postgres.sh  pom.xml  project.clj
.github/actions/prepare-clojure-env/: action.yml
.github/workflows/: build.yml
config/: reference.edn  spec.edn
oph-configuration/: logback.xml.template  oppijantunnistus.edn.template
resources/: oppijan-tunnistus-oph.properties  oppijan-tunnistus.properties
resources/db/migration/: V1_0__Create_database.sql  V1_1__Add_metadata_field.sql  V1_2__Add_lang_field.sql  V1_3__Add_template_field.sql  V1_4__cas_sessions.sql
resources/email/: email.mustache  email_fi.mustache  email_sv.mustache  maksulinkki_en.mustache  maksulinkki_fi.mustache  maksulinkki_sv.mustache
resources/oph-configuration/: logback.xml.template  oppijantunnistus.edn.template
resources/sql/: find.sql  get.sql  insert.sql  queries.sql  update.sql
spec/fi/vm/sade/oppijantunnistus/: fake_cas_server.clj  fake_server.clj  oppijan_tunnistus_spec.clj
src/fi/vm/sade/oppijantunnistus/: config.clj  db.clj  expiration.clj  main.clj  oppijan_tunnistus.clj  securelink.clj  server.clj  token.clj  url_helper.clj  urls.clj
src/fi/vm/sade/oppijantunnistus/auth/: auth.clj  cas_client.clj  session_timeout.clj
src/fi/vm/sade/oppijantunnistus/db/: db_util.clj  query.clj  token.clj
