{:ryhmasahkoposti {:url "https://{{host_virkailija}}/ryhmasahkoposti-service/email/async/firewall"
                   :preview-url "https://{{host_virkailija}}/ryhmasahkoposti-service/email/preview/firewall"}
 :db {:schema "public"
      :servername "{{oppijantunnistus_db_host}}"
      :databasename "{{oppijantunnistus_db_name}}"
      :username "{{oppijantunnistus_db_username}}"
      :password "{{oppijantunnistus_db_password}}"
      :port {{oppijantunnistus_db_port}}}
 :expires-in { :days {{oppijantunnistus_expires_in_days}} }
 :server {:port {{palvelu_portti}}
          :base-url "/oppijan-tunnistus"}}
