{:host-virkailija "https://{{host_virkailija}}"
 :db {:schema "public"
      :servername "{{oppijantunnistus_db_host}}"
      :databasename "{{oppijantunnistus_db_name}}"
      :username "{{postgres_app_user}}"
      :password "{{oppijantunnistus_db_app_password}}"
      :port {{oppijantunnistus_db_port}}}
 :cas {:username "{{oppijantunnistus_cas_username}}"
       :password "{{oppijantunnistus_cas_password}}"
       :url      "{{host_ilb}}/cas"}
 :expires-in { :days {{oppijantunnistus_expires_in_days}} }
 :server {:port {{palvelu_portti}}
          :base-url "/oppijan-tunnistus"}}
