ryhmasahkoposti-service.email.firewall=${url-virkailija}/ryhmasahkoposti-service/email/firewall
ryhmasahkoposti-service.email.async.firewall=${url-virkailija}/ryhmasahkoposti-service/email/async/firewall
ryhmasahkoposti-service.email.preview.firewall=${url-virkailija}/ryhmasahkoposti-service/email/preview/firewall