{:cas {:url "https://itest-virkailija.oph.ware.fi"}
 :ryhmasahkoposti {:params ["https://itest-virkailija.oph.ware.fi/ryhmasahkoposti-service" "hakuperusteet" "ophtest12#"]
                   :url "https://itest-virkailija.oph.ware.fi/ryhmasahkoposti-service/email"}
 :message { :email {:from "no-reply@opintopolku.fi"
            :subject "Example"
            :body "Example"
            :isHtml true}
            :recipient [{:email "example@example.com"}] }
 :db {:schema "public"
      :servername "oppijantunnistusdb"
      :databasename "oppijantunnistusdb"
      :username "postgres"
      :password "postgres"
      :port 5432}
 :server {:port 8080
          :base-url "/oppijan-tunnistus/api/v1"}}
