{:ryhmasahkoposti {:url "http://localhost:{{fakeServerPort}}/ryhmasahkoposti-service/email/firewall"
                   :async-url "http://localhost:{{fakeServerPort}}/ryhmasahkoposti-service/email/async/firewall"
                   :preview-url "http://localhost:{{fakeServerPort}}/ryhmasahkoposti-service/email/preview/firewall"}
 :db {:schema "public"
      :servername "oppijantunnistusdb"
      :databasename "oppijantunnistusdb"
      :username "postgres"
      :password "postgres"
      :port 5432}
 :expires-in { :days 5 }
 :server {:port 8080
          :base-url "/oppijan-tunnistus"}}
